<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-oZ-oVO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WB5-oZ-oVO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="19m-he-ETN"/>
                            <constraint firstItem="WB5-oZ-oVO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3hk-iV-erp"/>
                            <constraint firstItem="WB5-oZ-oVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GGY-BC-7NN"/>
                            <constraint firstItem="WB5-oZ-oVO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oxD-yj-f3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DGK-Y7-Se6"/>
                    <connections>
                        <outlet property="tableView" destination="WB5-oZ-oVO" id="Nbb-Lw-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--SecondU Iview Controller-->
        <scene sceneID="Wcr-hr-lq8">
            <objects>
                <viewController storyboardIdentifier="SecondUIviewController" id="L25-bu-Xl9" customClass="SecondUIviewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCv-A0-ES4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-DX-Foq">
                                <rect key="frame" x="0.0" y="388" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lhP-t5-FhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-O1-Xnz">
                                <rect key="frame" x="105" y="140" width="148" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BSM-xx-5oP"/>
                                    <constraint firstAttribute="width" constant="148" id="Yok-9G-zbx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="secondButton:" destination="L25-bu-Xl9" eventType="touchUpInside" id="Zsz-nd-fHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-lt-hgc">
                                <rect key="frame" x="37" y="42" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="L25-bu-Xl9" eventType="touchUpInside" id="jiE-al-EPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTd-ek-18A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ap3-lt-hgc" firstAttribute="top" secondItem="BCv-A0-ES4" secondAttribute="top" constant="42" id="42G-uV-Y4y"/>
                            <constraint firstItem="Ap3-lt-hgc" firstAttribute="leading" secondItem="YTd-ek-18A" secondAttribute="leading" constant="37" id="5CR-VS-Xf9"/>
                            <constraint firstItem="YTd-ek-18A" firstAttribute="trailing" secondItem="VCQ-DX-Foq" secondAttribute="trailing" id="CCW-51-qa2"/>
                            <constraint firstItem="VCQ-DX-Foq" firstAttribute="leading" secondItem="YTd-ek-18A" secondAttribute="leading" id="Dg8-40-9nm"/>
                            <constraint firstItem="4xD-O1-Xnz" firstAttribute="leading" secondItem="YTd-ek-18A" secondAttribute="leading" constant="105" id="L7f-n6-vbz"/>
                            <constraint firstItem="4xD-O1-Xnz" firstAttribute="top" secondItem="YTd-ek-18A" secondAttribute="top" constant="81" id="Vfm-7I-pk1"/>
                            <constraint firstItem="YTd-ek-18A" firstAttribute="trailing" secondItem="4xD-O1-Xnz" secondAttribute="trailing" constant="140" id="Who-6e-lqb"/>
                            <constraint firstItem="VCQ-DX-Foq" firstAttribute="top" secondItem="4xD-O1-Xnz" secondAttribute="bottom" constant="118" id="dOJ-yP-edV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="VCQ-DX-Foq" id="NUb-NM-UgB"/>
                        <outlet property="secondControlViewButton" destination="4xD-O1-Xnz" id="5WF-RN-cAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RB-0h-Lpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
